# aqi-tool

./: .gitignore  2016hqc_result.xlsx  2016ny_result.xlsx  2017hqc_result.xlsx  2017ny_result.xlsx  README.md  pom.xml  result.xlsx
result/: result_2015_hqc_daily.xls  result_2015华侨城日均值.xls  result_2015南油日均值.xls  result_2016华侨城日均值.xls  result_2016南油日均值.xls  result_2017华侨城日均值.xls  result_2017南油日均值.xls
src/main/java/aqi/: ApiTool.java  ConfigManager.java  DataManger.java
src/main/java/com/ceeker/app/api/: AqiHandler.java  Bootstrap.java  ConfigManager.java  Consts.java  DataManger.java
src/main/java/com/ceeker/app/aqi/: AqiHandler.java  Bootstrap.java  ConfigManager.java  Consts.java  DataManger.java
src/main/java/poi/: ApiTool.java  ConfigManager.java
src/main/resources/: log4j.properties
src/main/resources/config/: aqi_config_daily.json  config.json
src/main/resources/data/: 2015_hqc_daily.xls  2015ny.xlsx  2015南油日均值.xls  2016ny.xlsx  2016华侨城日均值.xls  2016南油日均值.xls  2017hqc.xlsx  2017ny.xlsx  2017华侨城日均值.xls  2017南油日均值.xls  config.json  meta.json
src/main/resources/data/last/: 2015hqc.xlsx  2016hqc.xlsx  today.xlsx
